START_MODE=development
PORT=8000

LOG_LEVEL=DEBUG

# PostgreSQL 连接参数
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=alpha_kanban
POSTGRES_PASSWORD=alpha_kanban_dev
POSTGRES_DB=alpha_kanban

# Redis 连接模式: standalone | sentinel
REDIS_MODE=sentinel

# Redis 单实例参数
REDIS_HOST=localhost
REDIS_PORT=6379

# 主从验证信息（哨兵模式下主从应一致）
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=1

# Redis 哨兵模式参数
# sentinel 监控的 master 名称
REDIS_SENTINEL_NAME=mymaster
# 多个sentinel的host与port拼接字符串，格式: host1:port1,host2:port2
REDIS_SENTINEL_HOSTS=localhost:23680,localhost:23681,localhost:23682
REDIS_SENTINEL_USERNAME=
REDIS_SENTINEL_PASSWORD=
